@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
.display-flex{
  display: flex;
}

.txt-primary{
  color: rgba(255, 144, 14, 1);
}

.dark-1{
  color: rgba(19, 19, 19, 1);
}

.dark-2{
  color: rgba(66, 66, 66, 1);
}

.dark-3{
  color: rgba(114, 114, 114, 1);
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
  background-color: rgba(255, 144, 14, 1);
  color: white;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 8px;
  border: none;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main> section{
  margin-top: 130px;
}
.description{
  font-weight: 400;
  font-size: 1rem;
}

  /* header styles */


  /* navbar related styles */

  .brand{
    font-weight: 700;
    font-size: 2.813rem;
  }

.navbar{
  justify-content: space-between;
  align-items: center;
}

.nav-links{
  
}

.nav-items{
  list-style: none;
  margin-right: 30px;
}

.nav-link{
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related style */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-tittle{
  font-weight: 700;
  font-size: 4rem;
}
.banner-description{
  font-weight: 400;
  font-size: 1rem;
}

.banner-img{
  width: 100%;
}

/* team and feature related styles */

.teams{
  align-items: center;
}

.tean-img-conteiner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features{
  margin-left: 130px;
  max-width: 530px;
}
.section-title{
  font-weight: 700;
  font-size: 2.813rem;
}
#part-1{
  font-weight: 500;
}

/* some facts related styles */

.feature-description{
  max-width: 540px;
}

.fact-card-conteiner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  box-shadow: 10px 10px #FF900E;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fact-num{
  font-size: 2.813rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0;
}

/* sponcer related styles */

.sponcer-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponcer-company{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponcer-company img{
  filter: grayscale(100);
}

/* apur section style */
.apur-feature{
  gap: 146px;
}
#apur-title{
  border-left: 5px solid #FF900E;
  padding-left: 1.2rem;
}

.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}

.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0;
}
#experiance-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -92px;
  margin-top: -120px;
}
#experiance-year{
  font-size: 4rem;
  font-weight: 700;
}

/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar, 
  .nav-links,
  .teams,
  .apur-feature{
    flex-direction: column;
  }
  .nav-links{
    text-align: center;
    margin-left: 0;
  }

  .tean-img-conteiner{
    grid-template-columns: repeat(1, 1fr);
  }

  .our-features{
    margin-left: 20px;
  }
  .fact-card-conteiner,
  .facts-conteiner{
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .facts-conteiner,
  .sponcer-company{
    justify-items: center;
  }

  .sponcer-company{
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .featured-image img{
    width: 100%;
  }
  #experiance-badge{
    margin-top: -50px;
    margin-left: 1.5rem;
  }
}

/* for medium devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .apur-feature{
    flex-direction: column;
  }
  .our-features{
    margin-left: 20px auto;
  }
  .fact-card-conteiner{
    grid-template-columns: repeat(2, 2fr);
    gap: 24px;
  }
  .sponcer-company{
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .facts-conteiner,
  .sponcer-company{
    justify-items: center;
  }
  .apur-feature{
    justify-items: center;
  }
   /* .featured-image{
    margin: 0 auto;
   } */
  #experiance-badge{
    margin-top: -50px;
    margin-left: 1.5rem;
  }
  
}
